# teste_agibank

./: README.md
.github/workflows/: ci.yml
apitest/: .classpath  .factorypath  pom.xml
apitest/src/main/java/br/com/rafael/: Main.java
apitest/src/test/java/br/com/rafael/: DogApiTests.java
performancetest/bot/: loadTest.jmx  spikeTest.jmx
performancetest/massa/: massaCidades.csv
webtest/: .factorypath
webtest/src/main/java/br/com/rafael/: Main.java
webtest/src/test/java/br/com/rafael/: BlogSearchTest.java
